management.context-path=/actuator
management.security.enabled=false

management.endpoints.web.exposure.include=*

#stel voor dat hier mysql username and password staat
spring.datasource.url=jdbc:mysql://localhost:3306/motorbikes?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=motorbikeuser
spring.datasource.password=motorbikepass
spring.jpa.hibernate.ddl-auto=update

#logging.file=output.log