#stel voor dat hier mysql username and password staat
spring.datasource.url=jdbc:mysql://www.data.com:3306/motorbikes?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=$ad9dfjakldf
spring.datasource.password=$ad9ffuser77383