

#stel voor dat hier mysql username and password staat
spring.datasource.url=jdbc:mysql://localhost:3306/motorbikes?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=motorbikeuser
spring.datasource.password=motorbikepass
